{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/warm?scope=map",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/warm?scope=escalation&batch=1&batches=4",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/internal/warm?scope=escalation&batch=2&batches=4",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/internal/warm?scope=escalation&batch=3&batches=4",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/warm?scope=escalation&batch=4&batches=4",
      "schedule": "0 4 * * *"
    }
  ]
}
